# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDZy64P-GPs86jrrKs3ka-wn25LEZ1Iplc
VITE_FIREBASE_AUTH_DOMAIN=sems-e875a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sems-e875a
VITE_FIREBASE_STORAGE_BUCKET=sems-e875a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=573564947435
VITE_FIREBASE_APP_ID=1:573564947435:web:0b71d6cbfd4e95390267ae
